   0 whoami
   1 pwd
   2 cd
   3 ls
   4 ls -a
   5 history
   6 --help
   7 ls --help
   8 pwd
   9 cd ..
  10 cd /
  11 ls -l
  12 cd s
  13 cd sys/
  14 mk
  15 cd
  16 cd home/
  17 cd home
  18 cd home/
  19 cd ..
  20 cd home/
  21 mkdir user 
  22 ls
  23 cd user/
  24 cd
  25 ls
  26 ls -1
  27 cd/
  28 cd \
  29 sdaf
  30 cd /
  31 cd /home /user
  32 cd
  33 cd /home/user
  34 mkdir task
  35 ls
  36 cd task
  37 touch
  38 touch file.txt
  39 cd /home
  40 ls
  41 mkdir user1
  42 lc
  43 ls
  44 cd user1
  45 mkdir task1
  46 lc
  47 ls
  48 cd task1
  49 touch fiel1.txt
  50 ls
  51 cd /home
  52 cd user
  53 cd task1/
  54 cd task1
  55 ls
  56 cd .
  57 cd /home/
  58 ls
  59 cd/user1
  60 cd/ user1
  61 cd /user
  62 ls
  63 cd /
  64 mkdir /home/user2
  65 mkdir /home/user2/task2
  66 touch /home/user2/task2/file2.txt
  67 tree /home
  68 ls -R /home
  69 cd
  70 mkdir /home/user3/task3
  71 mkdir --help
  72 mkdir -p /home/user3/task3
  73 touch /home/user3/task3/file3.txt
  74 tree /home
  75 mkdir -p /home/user4/task4 && touch /home/user4/task4/file4.txt
  76 ls
  77 tree
  78 tree /home
  79 ls -R /home
  80 tree /home
  81 cd
  82 cp/home/user/task/file.txt /opt/
  83 cp /home/user/task/file.txt /opt
  84 ls /opt
  85 tree /opt
  86 tree/ home
  87 tree /home
  88 cp /home/user/task/file.txt /opt/newfile.txt
  89 cp -r /home/user/task1 /opt
  90 cp -r /home/user1/task1 /opt
  91 mv /home/user2/task2/file2.txt /opt/newfile2.txt
  92 ls
  93 mv readme.txt newreadme.txt
  94 ls
  95 rmdir --help
  96 rm --help
  97 tree /home
  98 rm -rf /home/user3
  99 history
 100 history > history.txt
